on:
  push:
    tags:
      - "v*"

name: Create Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        with:
          go-version: '^1.18.4' # The Go version to download (if necessary) and use.
      - name: Install Ginkgo
        run: go install -mod=mod github.com/onsi/ginkgo/v2/ginkgo
      - name: Test
        run: ginkgo pkg/submitter
      - name: Build Macos ARM64
        run: env GOOS=darwin GOARCH=arm64 go build -o judge0-uploader_macos_arm64
      - name: Build Macos AMD64
        run: env GOOS=darwin GOARCH=amd64 go build -o judge0-uploader_macos_amd64
      - name: Build Linux ARM64
        run: env GOOS=linux GOARCH=arm64 go build -o judge0-uploader_linux_arm64
      - name: Build Linux AMD64
        run: env GOOS=linux GOARCH=amd64 go build -o judge0-uploader_linux_amd64
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            judge0-uploader_macos_arm64
            judge0-uploader_macos_amd64
            judge0-uploader_linux_arm64
            judge0-uploader_linux_amd64
